PORT=
USERNAME='TicketMovie'
PASSWORD='TZ3vRyqRqMiAwPmQ'
DATABASE='flex-flook-app'
MONGO_URL_LOCAL='mongodb://localhost:27017/'
ClOUD_NAME='dwnucvodc'
ClOUDNARY_API_KEY='856378275752831'
ClOUDNARY_API_SECRET='jwwDcwAf7Eev2U4TSN6scAPjdhY'
ClOUDNARY_SECURE=true
PAYPAL_CLIENT_ID='ATczMpfFApy3QGI5x9kbR36ibyeO7i8VhgOswlkbIB9-kHraPc_u3Z1oS5JSee1Yp26hy_V7OLXLm-0m'
PAYPAL_CLIENT_SECRET='EMYCWQoK2y6RkEHpslLr7AT1pGxXmnAiyqwyzKcrNSd2cVigjn3TPxIXxmBbACKxl4VB0n2WNbe-jBT-'
FLOOK_EMAIL_USERNAME='flook.service@gmail.com'
FLOOK_EMAIL_PASSWORD='lhzfhuxzvngbectf'
FLOOK_EMAIL_HOST='smtp.gmail.com'
FLOOK_EMAIL_PORT=465